{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/content-schema" },
    { "path": "packages/game-core" },
    { "path": "packages/ai-core" },
    { "path": "packages/agent-adapters" },
    { "path": "packages/skill-system" }
  ]
}
